<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Articles - Dr Muhammad Asif</title>
    <link rel="stylesheet" href="../css/articles.css">
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-button">← Back to Home</a>
        
        <div class="header">
            <h1>Research Articles</h1>
            <p>Published academic research and scholarly contributions</p>
        </div>

        <div class="articles-table-container">
            <table class="articles-table">
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Article Details</th>
                        <th>Category</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                 <tr>
    <td>1</td>
    <td>Asif, Muhammad Dr (2016). Shakespeare's Caliban: A Prototype-Colonized and Caliban Paradigm. Journal of Social Sciences, Government College University, Faisalabad. Vol 7. No 2</td>
    <td><span class="category-badge">Z</span></td>
    <td><button class="view-btn" onclick="window.open('https://archive.gcuf.edu.pk/pages_data/journals/social-sciences/JSS-Vol-7-Issue-2.pdf', '_blank')">View Article</button></td>
</tr>
                   <tr>
    <td>2</td>
    <td>Asif, Muhammad Dr. (2017) The Tempest: A Postcolonial Analysis. Journal of Social Sciences, Government College University, Faisalabad. Vol 8. No 1 p.192-224</td>
    <td><span class="category-badge">Z</span></td>
    <td><button class="view-btn" onclick="window.open('https://archive.gcuf.edu.pk/pages_data/journals/social-sciences/JSS-Vol-8-Issue-2.pdf', '_blank')">View Article</button></td>
</tr>
<tr>
    <td>3</td>
    <td>Tahir, A., Qadeer, A., & Asif, M. (2017). Globalization: Challenges to teacher professionalism and the changing role of Pakistani teachers. Erevna: The Journal of Linguistics and Literature, 1(2), 36-51</td>
    <td><span class="category-badge">Y</span></td>
    <td><button class="view-btn" onclick="window.open('https://www.academia.edu/38260812/Globalization_Challenges_to_Teacher_Professionalism_and_the_Changing_Role_of_Pakistani_Teachers', '_blank')">View Article</button></td>
</tr>
                    <tr>
                        <td>4</td>
                        <td>Asif, Muhammad Dr & Hayat Mazhar. (2018) Anglo-American Literary Tradition: A Humanist Perspective (Pakistan Journal of Social Sciences, University of Gujrat)</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(4)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Asif, Muhammad Dr & Dr Akhtar Saeed. (2019) Paradigm Shift in Literary Studies: From Literary Criticism to Political Criticism (Journal of Research in Humanities), The University of the Punjab) Vol. LIV 2018</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(5)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Ahmed, G., Tahir, A., Asif, M. (2019). Warrior traits of Pakistani tribal community: A stylistic analysis of lexical and syntactic choices in The Wandering Falcon. International Research Journal of Arts and Humanities (IRJAH), 47(47), 61-72.</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(6)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Iqbal, A. S., & Asif, M. (2020). Tariq Ali's Shadows of the Pomegranate Tree: A Khaldunian Study. Global Language Review, V(III), 11-20.</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(7)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Iqbal, A. S., & Asif, M. (2020). Tariq Ali's the Book of Saladin: A Khaldunian Study. Global Language Review, V(IV), 1-10.</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(8)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Ali, Sajida Ahmad, Asif, M. (2020) Bio politics and Historical Resilience of Neoliberalism in the Wasted Vigil and Red Birds Research Journal of Social Sciences & Economics Review Vol. 1, Issue 3</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(9)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Mustafa, A. M., Murtaza, G., & Asif, M. (2020). A Neo-Orientalist Critique of 'Humanitarian Interventions' in Afghanistan in Rahman's In the Light of What We Know. Global Language Review, V(II), 10-22</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(10)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Waheed, Sadia & Asif,M.(2020). Dedoxifying the Naturalized Narratives of 1971 War through Alternative Narrative of Ismail's 'of Martyrs and Marigold'. International Review of Social Sciences Vol. 8 Issue.12</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(11)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Aftab, Asma & Akram, Sadia &Asif,M.(2020) Digitalizing 1947: A Postmodernist Analysis of the Shifting Faces of Communitarian Identity. Sir Syed Journal of Education & Social Research Vol. 3, Issue 4</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(12)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Sadique, Kinza & Asif,M. (2021) Survivance and Remembrance: A Study of Trauma and Chronotope in the Book of Gold Leaves. Research Journal of Social Sciences & Economics Review.Vol. 2, Issue 1</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(13)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Atta-ul-Mustafa, Asif, M., & Saleem, A. U. (2021). Religious Chauvinism: An Emerging Counterproductive Dilemma of Post 9/11 Pakistani Nationalism in Aslam's The Blind Man's Garden. Global Language Review, VI(I), 20-30</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(14)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Asif, M & Zafar, Nimra & Iftikhar, Tahreem(2021)Reconceptualization of Gender Relations in Saeed's Amal Unbound and Rao's Girls Burn Brighter. Sir Syed Journal of Education & Social Research. Vol4, Issue 2</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(15)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Sarwar, Ayesha& Asif, Dr Muhammad& Bari, Ammara & Riaz,Khadija.(2021) Trauma and Personality Development in the Sound of Things Falling by Juan Gabriel Vasquez : A Psychoanalytical Study. PALARCH's Journal of Archaeology of Egypt/Egyptology. Vol.18 No. 8.</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(16)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Asif, M.,& Haiqa Tariq,& Tahreem Iftikhar. Transgression And Resistance: A Postcolinail Feminist Analysis Of Ismat Chughtai's Kaghzi Hai Pairahan PJAEE, 18(10) (2021)</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(17)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Aftab, Asma,& Muhammad Asif& Saeed Akhtar. Absence Of Social Praxis In Zulfikar Ghose's Intellectual and Creative Voice PalArch's Journal of Archaeology of Egypt/Egyptology, 18 (18) (2021)</td>
                        <td><span class="category-badge">X</span></td>
                        <td><button class="view-btn" onclick="viewArticle(18)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Asif, Muhammad,& Mehwish Qaisar, & Tahreem Iftikhar. Analysing Spatial Resistance in Postmodern Urban Space: A Hetero/Dystopic Study Of Bina Shah's Before She Sleeps Pakistan Languages and Humanities Review July-December 2021, Vol. 5, No. 2[589-601]</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(19)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Muhammad Asif, Munnzza Noreen, Muhammad Saeed Akhter. Gender Vs Culture: A Critical Discourse Analysis of Bapsi Sidhwa's Novel Water -- PalArch's Journal of Archaeology of Egypt/Egyptology 18(18), 858-868. ISSN 1567-214x</td>
                        <td><span class="category-badge">X</span></td>
                        <td><button class="view-btn" onclick="viewArticle(20)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Fahad, Ali Raza,& Malik Haq Nawaz Danish,& Muhammad Asif. "Alternative Narrative of Partition: A Lyotardian Analysis of Parmeshar Singh". Pakistan Journal of Humanities and Social Sciences.Volume 10, Number 1, 2022, Pages 11–19.</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(21)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Siddique, Naghmana,& Muhammad Asif,& Ambreen Bibi. The Study of Non-Linear Dynamic System: A Postmodern Analysis of I Am Thinking of Ending Things by Ian Reid. Pakistan Languages and Humanities Review July-December 2021, Vol. 5, No. 2[682-695]</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(22)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Iqbal, Hina, &Muhammad Asif, & Asia Saeed. Subjectivity and Ideological Interpellation. An Investigation of Omar Shahid Hamid's The Spinner's Tale Hina Iqbal. Journal of Development and Social Sciences (JDSS) Oct-Dec. Vol.2, issue IV</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(23)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>Tariq, Aroob, Ali Usman Saleem, Muhammad Asif. (Re)Creating Transnational and Multicultural Identity: Afropolitanism in Taiye Selasi's Ghana Must Go-- PalArch's Journal of Archaeology of Egypt/Egyptology 18(18), 1072-1081. ISSN 1567-214x</td>
                        <td><span class="category-badge">X</span></td>
                        <td><button class="view-btn" onclick="viewArticle(24)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Waheed, Sadia& Muhammad Asif. (2022) Delegitimizing Bangladeshi Narrative of Victimhood through Alternative Narrative of Bose in Dead Reckoning: Memories of the 1971 Bangladesh War. Asian Social Studies and Applied Research (ASSAR). Volume 3 Issue 1. ISSN (E): 2709-9229 February, 2022</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(25)">View Article</button></td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>Muhammad, Noor and Asif, Muhammad (2024). Power dynamics and Representation in Coetzee's Waiting for the Barbarians and Foe: A Comparative Analysis. Contemporary Journal of Social Sciences Review. Volume 02.No 4 (2024) ISSN E :3006-1466, ISSN 3006- 1458</td>
                        <td><span class="category-badge">Y</span></td>
                        <td><button class="view-btn" onclick="viewArticle(26)">View Article</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function viewArticle(articleNumber) {
            alert(`Article ${articleNumber} details will be displayed here.\n\nThis would typically open a PDF or detailed view of the article.`);
            console.log(`View Article ${articleNumber} clicked`);
        }
    </script>
</body>
</html>